export const ADD_FAV = "ADD_FAV";
export const REMOVE_FAV = "REMOVE_FAV";
export const LOG_IN = "LOG_IN";
export const LOG_OUT = "LOG_OUT";
export const MAKE_LIST = "MAKE_LIST";
export const SPINNER = "SPINNER";
export const FETCH_SUCCESS = "FETCH_SUCCESS";
export const FETCH_SUCCESS_MANUFACTURER = "FETCH_SUCCESS_MANUFACTURER";
export const FETCH_ERROR = "FETCH_ERROR";
export const FETCH_FAVORITES_SUCCESS = "FETCH_FAVORITES_SUCCESS";
export const CLEAR_PRODUCTS = "CLEAR_PRODUCTS";
export const EDIT_DETAILS = "EDIT_DETAILS";
export const UPDATE_USER = "UPDATE_USER";
export const SORT = "SORT";
export const SEARCH = "SEARCH";
